#
# ===========LICENSE_START====================================================
#  Copyright (C) 2024-2026 OpenInfra Foundation Europe. All rights reserved.
# ============================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=====================================================
#

services:

  policy-models-simulator:
    image: ${CONTAINER_LOCATION}onap/policy-models-simulator:${POLICY_MODELS_VERSION}
    container_name: policy-models-simulator
    hostname: policy-models-simulator
    networks:
      default:
        aliases:
          - aai-sim
          - grpc-sim
          - sdnc-sim
          - so-sim
    volumes:
      - ./config/sim-all:/opt/app/policy/simulators/etc/mounted:ro
      - ./config/sim-all/logback.xml:/opt/app/policy/simulators/etc/mounted/logback.xml:ro
    expose:
      - 6666
      - 6668
      - 6669
      - 6680
    ports:
      - ${SIMULATOR_PORT}:6666
    healthcheck:
      test: "nc -z localhost 6666 || exit 1"
      interval: 5s
      timeout: 5s
      retries: 6

  x-policy-clamp-ac-sim-ppnt-template: &policy-clamp-ac-sim-ppnt-template
    image: ${CONTAINER_LOCATION}onap/policy-clamp-ac-sim-ppnt:${POLICY_CLAMP_PPNT_VERSION}
    depends_on:
      - kafka
      - jaeger
    environment: &policy-clamp-ac-sim-ppnt-env
      HTTP_USER: participantUser
      HTTP_PASSWORD: zb!XztG34
      topicCommInfrastructure: kafka
      allowTracing: true
      OTEL_EXPORTER_OTLP_PROTOCOL: http/protobuf
      OTEL_EXPORTER_OTLP_TRACES_PROTOCOL: http/protobuf
      OTEL_EXPORTER_OTLP_ENDPOINT: http://jaeger:4318
      SPRING_PROFILES_ACTIVE: ${PPNT_PROFILE:-default}
      OTEL_JAVA_GLOBAL_AUTOCONFIGURE_ENABLED: true
    healthcheck:
      test: "curl --fail --silent --user 'participantUser:zb!XztG34' http://localhost:6969/onap/policy/simparticipant/health/readiness | grep -q UP || exit 1"
      interval: 10s
      timeout: 10s
      retries: 12
      start_period: 30s

  policy-clamp-ac-sim-ppnt-1:
    <<: *policy-clamp-ac-sim-ppnt-template
    container_name: policy-clamp-ac-sim-ppnt-1
    hostname: policy-clamp-ac-sim-ppnt-1
    environment:
      <<: *policy-clamp-ac-sim-ppnt-env
      OTEL_SERVICE_NAME: sim-ppnt-1
      participantId: 101c62b3-8918-41b9-a747-d21eb79c6c90
      applicationName: sim-ppnt-1
      groupId: policy-clamp-ac-sim-ppnt-1
      supportedElementTypeName: org.onap.policy.clamp.acm.SimAutomationCompositionElement
    ports:
      - ${SIM_PARTICIPANT1_PORT}:6969

  policy-clamp-ac-sim-ppnt-2:
    <<: *policy-clamp-ac-sim-ppnt-template
    container_name: policy-clamp-ac-sim-ppnt-2
    hostname: policy-clamp-ac-sim-ppnt-2
    environment:
      <<: *policy-clamp-ac-sim-ppnt-env
      OTEL_SERVICE_NAME: sim-ppnt-2
      participantId: 101c62b3-8918-41b9-a747-d21eb79c6c91
      applicationName: sim-ppnt-2
      groupId: policy-clamp-ac-sim-ppnt-2
      supportedElementTypeName: org.onap.policy.clamp.acm.SimAutomationCompositionElement2
    ports:
      - ${SIM_PARTICIPANT2_PORT}:6969

  policy-clamp-ac-sim-ppnt-3:
    <<: *policy-clamp-ac-sim-ppnt-template
    container_name: policy-clamp-ac-sim-ppnt-3
    hostname: policy-clamp-ac-sim-ppnt-3
    environment:
      <<: *policy-clamp-ac-sim-ppnt-env
      OTEL_SERVICE_NAME: sim-ppnt-3
      participantId: 101c62b3-8918-41b9-a747-d21eb79c6c92
      applicationName: sim-ppnt-3
      groupId: policy-clamp-ac-sim-ppnt-3
      supportedElementTypeName: org.onap.policy.clamp.acm.SimAutomationCompositionElement3
    ports:
      - ${SIM_PARTICIPANT3_PORT}:6969

# metrics services:
  prometheus:
    image: nexus3.onap.org:10001/prom/prometheus:latest
    container_name: prometheus
    hostname: prometheus
    ports:
      - ${PROMETHEUS_PORT}:9090
    volumes:
      - ./metrics/prometheus.yml:/etc/prometheus/prometheus.yml
    healthcheck:
      test: "wget -q -O - http://localhost:9090/-/healthy || exit 1"
      interval: 5s
      timeout: 5s
      retries: 6

  grafana:
    image: nexus3.onap.org:10001/grafana/grafana:latest
    container_name: grafana
    hostname: grafana
    depends_on:
      - prometheus
    ports:
      - ${GRAFANA_PORT}:3000
    volumes:
      - ./metrics/dashboard.yaml:/etc/grafana/provisioning/dashboards/dashboard.yaml
      - ./metrics/datasource.yaml:/etc/grafana/provisioning/datasources/datasource.yaml
      - ./metrics/dashboards:/var/lib/grafana/dashboards
    healthcheck:
      test: "wget -q -O - http://localhost:3000/api/health || exit 1"
      interval: 5s
      timeout: 5s
      retries: 6

# messaging services:
  kafka:
    image: nexus3.onap.org:10001/confluentinc/cp-kafka:7.7.7
    container_name: kafka
    hostname: kafka
    ports:
      - 9092:9092
      - 29092:29092
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://kafka:9092,CONTROLLER://kafka:9093,PLAINTEXT_HOST://0.0.0.0:29092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      CLUSTER_ID: MkU3OEVBNTcwNTJENDM2Qk
    healthcheck:
      test: "kafka-topics --bootstrap-server kafka:29092 --list || exit 1"
      interval: 10s
      timeout: 10s
      retries: 10
      start_period: 30s

  jaeger:
    image: nexus3.onap.org:10001/jaegertracing/all-in-one:1.76.0
    container_name: jaeger
    hostname: jaeger
    ports:
      - 4318:4318
      - 4317:4317
      - 14250:14250
      - 16686:16686
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    healthcheck:
      test: "wget -q -O - http://localhost:14269/ || exit 1"
      interval: 5s
      timeout: 5s
      retries: 6

# integration tests:
  csit-tests:
    image: onap/policy-csit-robot:latest
    container_name: policy-csit
    hostname: policy-csit
    volumes:
      - ${ROBOT_LOG_DIR:-/tmp}:/tmp/results
      - /tmp/distribution:/tmp/distribution
    environment:
      ROBOT_FILE: ${ROBOT_FILES:-none}
      TEST_ENV: ${TEST_ENV:-docker}
      PROJECT: ${PROJECT:-clamp}
